@use '../sass/variables'
@use '../sass/mixins'
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: variables.$gradient-bg-main
    background-repeat: no-repeat
    height: 100vh
    @include mixins.center
    