/*variables*/

$color-bg-board: #6649C4
$color-bg-square: #332167
$gradient-bg-main: linear-gradient(135deg, hsla(250, 58%, 38%, 1) 0%, hsla(254, 66%, 22%, 1) 100%)
$color-circle: #FFD032
$color-x: #EB2351
$font-squares: 'Mynerve', sans-serif