@use '../variables'

.board
    display: grid
    grid-template: repeat(3, 1fr) / repeat(3, 1fr)
    gap: 1rem
    background-color: variables.$color-bg-board
    padding: 50px
    border-radius: 10px