@use '../variables'
    
.square
    padding: 0 20px
    background-color: variables.$color-bg-square
    border: none
    color: variables.$color-circle
    border-radius: 10px
    cursor: pointer
    font-family: variables.$font-squares
    font-size: 5rem